<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="321.0" styleClass="akreditacija" stylesheets="@../CSS/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIKorisnikPrijavljivanje.FXMLDocumentController">
   <children>
      <PasswordField fx:id="sifra" layoutX="98.0" layoutY="248.0" prefHeight="25.0" prefWidth="111.0" />
      <Label layoutX="98.0" layoutY="163.0" text="Korisničko ime:" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="98.0" layoutY="232.0" text="Šifra:" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Button id="kreirajDK" fx:id="prijaviDK" layoutX="98.0" layoutY="317.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" styleClass="dugme" stylesheets="@../assets/stylesheet.css" text="Prijavi se" textFill="#1b24d0" />
      <TextField fx:id="korisnickoIme" layoutX="98.0" layoutY="179.0" prefHeight="25.0" prefWidth="111.0" />
      <Label layoutX="52.0" layoutY="81.0" text="Unesi svoje podatke, prijavi se i zapocni igru!" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
